# Budget-Flow

./: .gitignore  README.md  Readme.md  e --is-inside-work-tree  fix_user_roles.sql  next.config.js  package-lock.json  render.yaml  run_db_fix.bat  tatus  vercel.json
data/: main.sql  (+5 more)
financial-management-backend/: .env  .env.example  .gitignore  Dockerfile  build.gradle  pom.xml  render.yaml
financial-management-backend/src/main/java/com/financeapp/config/: CacheConfig.java  CorsConfig.java  DatabaseUrlParserConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
financial-management-backend/src/main/java/com/financeapp/controller/: AccountController.java  AuthController.java  CategoryController.java  GlobalExceptionHandler.java  NotificationController.java  PasswordResetController.java  ResetController.java  SharedWalletController.java  TestController.java  TransactionController.java  UserController.java  UserProfileController.java  WalletController.java
financial-management-backend/src/main/java/com/financeapp/dto/: AddBalanceRequest.java  ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  NotificationDto.java  ShareWalletRequest.java  SharedWalletDto.java  SystemNotificationRequest.java  UserProfileDto.java  UserTransferRequest.java  WalletRequest.java  WalletUpdateRequest.java
financial-management-backend/src/main/java/com/financeapp/exception/: AuthenticationException.java  (+1 more)
financial-management-backend/src/main/resources/: application.properties  application.yml
(+180 files in other folders)
